# RentaTeam

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbur/rentateam/: App.kt  MainActivity.kt
app/src/main/java/com/alexbur/rentateam/data/db/: RentaTeamDB.kt
app/src/main/java/com/alexbur/rentateam/data/db/dao/: UserDao.kt
app/src/main/java/com/alexbur/rentateam/data/db/entity/: UserDb.kt
app/src/main/java/com/alexbur/rentateam/data/db/source/: UserSource.kt
app/src/main/java/com/alexbur/rentateam/data/mappers/: UserApiToDbMapper.kt  UserApiToEntityMapper.kt  UserDbToEntityMapper.kt  UserEntityToDbMapper.kt
app/src/main/java/com/alexbur/rentateam/data/repositories/: UsersListRepositoryImp.kt
app/src/main/java/com/alexbur/rentateam/data/services/: AppService.kt
app/src/main/java/com/alexbur/rentateam/data/services/api/: UserApi.kt  UsersApi.kt
app/src/main/java/com/alexbur/rentateam/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/alexbur/rentateam/di/modules/: BindsModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/alexbur/rentateam/domain/entity/: UserEntity.kt
app/src/main/java/com/alexbur/rentateam/domain/repositories/: UsersListRepository.kt
app/src/main/java/com/alexbur/rentateam/presentation/: MainActivity.kt
app/src/main/java/com/alexbur/rentateam/presentation/aboutcompany/: AboutCompanyFragment.kt
app/src/main/java/com/alexbur/rentateam/presentation/detailuser/: DetailUserFragment.kt
app/src/main/java/com/alexbur/rentateam/presentation/userslist/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/alexbur/rentateam/presentation/userslist/adapter/: UserHolder.kt  UsersAdapter.kt  UsersDiffUtil.kt
app/src/main/java/com/alexbur/rentateam/presentation/utils/: ErrorHandler.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bottom_nav_about.xml  ic_bottom_nav_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_company.xml  fragment_detail_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: about_company.xml  navigation.xml  users.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
