<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/users"
        android:title="@string/bottom_nav_title_list"
        android:icon="@drawable/ic_bottom_nav_list"/>

    <item
        android:id="@+id/about_company"
        android:title="@string/bottom_nav_title_about"
        android:icon="@drawable/ic_bottom_nav_about"/>

</menu>